# Applicationn context name
server.contextPath=/emsrestxml
server.port=7001

# logging level
logging.level.org.springframework=ERROR
logging.level.com.ems=DEBUG

# output to a file
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#enable h2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2db

# manually configuring datasource
spring.datasource.url=jdbc:h2:file:/Users/localfilespe/empdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 database 
spring.jpa.show-sql=true

